server {
	listen 443 ssl;
	server_name rchahban.42.fr www.rchahban.42.fr localhost;
	root /var/www/html;
	index index.php index.html;
	ssl_certificate /etc/nginx/ssl/rchahban.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/rchahban.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_session_timeout 10m;
	keepalive_timeout 70;
	location / {
		try_files $uri $uri/ =404;  #change all the unknow errors to 404
	}

	location ~ \.php$ {
		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		proxy_pass         http://wordpress:9000;
		include            fastcgi_params;
		fastcgi_pass       wordpress:9000;
	}
}
